
/* Fuentes */
@font-face {
    font-family: "Dancing Script";
    src: url("./fonts/Dancing_Script/DancingScript-VariableFont_wght.ttf");
}

body {
    font-family: Dancing Script;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

/*--HEADER--*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px;
    padding: 25px;
    background-color: rgba(71, 118, 228, 0.546);
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #ccc;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 28px;
    font-weight: bold;
}

header .logo-img {
    width: 75px;
}

.social img {
    width: 30px;
    height: 30px;
    margin: 5px;
    object-fit: cover;
}

.cuenta{

    font-size: 24px;

}

.cuenta a{
    text-decoration: none;
    color: #000000;
}

header .menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* SIDEBAR */
.sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    transition: right 0.3s ease-in-out;
    z-index: 1000;
}

.sidebar a {
    text-decoration: none;
    font-size: 4vw;
    color: #333;
    margin: 10px 0;
}

.sidebar .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
}

.menu-icon img{

    width: 30px;
    height: 30px;
    visibility:hidden;

}

/* Mostrar sidebar */
#menu-toggle:checked ~ .sidebar {
    right: 0;
}
/* SIDEBAR */

/* MENU PARA PC */

.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.button-group .btn-header {
    display: inline-block;
    padding: 0.9rem 1.8rem;
    font-size: 26px;
    font-weight: 700;
    color: white;
    border: 3px solid rgb(194, 152, 0);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
    color: #000000;
    text-decoration: none;
}

.btn-header::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(194, 152, 0);
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
}

.btn-header:hover::before {
    transform: translateX(0);
}

/* MENU PARA PC */
/* HEADER */

/* Video Header */

body > .image-placeholder {
    width: 100%;
    height: 600px;
    background-color: #ccc;
    position: absolute;
    top: 0px;
    z-index: -1;
}

.image-placeholder video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Migas de pan */

.breadcrumbs {
    font-size: 24px;
    margin: 10px 0;
    padding: 5px 10px;
    background-color: #b5b5b5;
    border-radius: 5px;
    position: absolute;
    left: 50px;
}

.breadcrumbs a {
    text-decoration: none;
    color: #0073e6;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

.breadcrumbs span {
    color: #000000;
}

/* Migas de pan */

/* Pagina principal */

.about-mediterraneo {
    
    background-color: #f9f9f9;
    text-align: center;
    margin-top: 500px;
    width: 100%;
}

.about-mediterraneo h2 {
    font-size: 4rem;
    color: #007a0e;
    margin: 3rem;
}

.content-block {
    display: flex;
    flex-wrap: wrap; 
    align-items: center; 
    gap: 2rem; 
    width: 100%; 
    max-width: 50%; 
    margin-left: 5%;
    text-align: left;
    line-height: 1.6;
}

.text-content h3 {
    color: #b98b0c;
    font-size: 32px;
}


.text-content {
    flex: 2;
    max-width: 100%; 
    text-align: left;
    color: #444;
    font-size: 24px;
}

.segundo{

    margin-left: 20%;

}

.tercero{

    margin-left: 40%;

}

.image-content {
    flex: 2;
    text-align: center;
}

.block-image {
    max-width: 140%;
    height: auto;
}

/* Pagina Principal */

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px;
    background-color: #222;
    color: #fff;
    margin-top: 100px;
}

footer .footer-links {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

footer .footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
}

footer .social-icons {
    display: flex;
    gap: 15px;
}

footer .social-icons i {
    font-size: 20px;
}

/* Footer */

/* Para Ordenador */

@media (min-width: 950px) {
    .menu-icon img{
        display: none;
    }

    .sidebar {
        visibility: hidden;
    }
}

/* Para Móbiles */

@media (max-width: 1200px) {
    .button-group,
    .top {
        display: none;
    }
    .menu-icon img {
        display: block;
        cursor: pointer;
        width: 40px;
        height: 40px;
        visibility: visible;
    }

    /* Sidebar */
    .sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        transition: left 0.3s ease-in-out;
        z-index: 100;
        visibility: hidden;
    }

    /* Sidebar links */
    .sidebar a {
        text-decoration: none;
        color: #333;
        margin: 10px 0;
    }

    /* Boton para cerrar */
    .sidebar .close-btn {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 24px;
        background: none;
        border: none;
        cursor: pointer;
        color: #333;
    }

    /* Mostrar de sidebar */
    #menu-toggle:checked ~ .sidebar {
        left: 0;
        visibility: visible;
    }

    .text-content p {
        display: none; 
    }

}