/* Fuente importada */

@font-face {
    font-family: "Dancing Script";
    src: url("./fonts/Dancing_Script/DancingScript-VariableFont_wght.ttf");
}

/* Fuente importada */

/* Animaciones */

@keyframes slide-right-to-left {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slide-left-to-right {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Animaciones */

body {
    font-family: Dancing Script;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

/* HEADER */

header {
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    margin: 40px;
    padding: 25px;
    background-color: rgba(71, 118, 228, 0.546);
    position: relative;
    z-index: 1;
    border-bottom: 1px solid #ccc;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 28px;
    font-weight: bold;
}

header .logo-img {
    width: 75px;
}

.social img {
    width: 30px;
    height: 30px;
    margin: 5px;
    object-fit: cover;
}

.cuenta{
    font-size: 24px;
}

.cuenta a{
    text-decoration: none;
    color: #000000;
}


header .menu {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;

    transition: right 0.3s ease-in-out;
    z-index: 1000;
}

.sidebar a {
    text-decoration: none;
    font-size: 4vw;
    color: #333;
    margin: 10px 0;
}

.sidebar .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
}

.menu-icon img{

    width: 30px;
    height: 30px;
    visibility:hidden;

}

/* Mostrar sidebar */
#menu-toggle:checked ~ .sidebar {
    right: 0;
}

/* MENU PARA PC */

.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.button-group .btn-header {
    display: inline-block;
    padding: 0.9rem 1.8rem;
    font-size: 26px;
    font-weight: 700;
    color: white;
    border: 3px solid rgb(194, 152, 0);
    cursor: pointer;
    position: relative;
    background-color: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;
    color: #000000;
    text-decoration: none;
}

.btn-header::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(194, 152, 0);
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
}

.btn-header:hover::before {
    transform: translateX(0);
}

/* MENU PARA PC */
/* HEADER */

/* Video Header */

body > .video-header {
    width: 100%;
    height: 600px;
    background-color: #ccc;
    position: absolute;
    top: 0px;
    z-index: -1;
}

.video-header video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Video Header */

/* Presentacion de las páginas */

.paginas {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    gap: 40px;
    justify-content: space-between;
    position: relative;
    top: 500px;
    left: 10%;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35%;
    height: 150px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    font-size: 3em;
    
}

.paginas .box:nth-child(1),.box:nth-child(3) {
    animation: slide-left-to-right 1.5s ease-out forwards;
}

.paginas .box:nth-child(2),.box:nth-child(4) {
    animation: slide-right-to-left 1.5s ease-out forwards;
}

.box a{

    text-decoration: none;
    color: #b98b0c;

}

.propo {
    background-image: url(../imagenes/nuestro-proposito.jpg);
    background-size: cover; 
    background-position: center center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}

.porque{
    background-image: url(../imagenes/porque.avif);
    background-size: cover; 
    background-position: center center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}

.socio{
    background-image: url(../imagenes/socio.jpeg);
    background-size: cover; 
    background-position: center center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}

.ayuda{
    background-image: url(../imagenes/ayuda.jpeg);
    background-size: cover; 
    background-position: center center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
}

.center-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 400px;
}

.jamon-paginas{
    height: 100%;
    width: auto;
}

/* Presentacion de las páginas */

/* Firmas y socios */

.firm-soci {
    position: relative;
    top: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.firm-soci .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

/* Animaciones firm-soci entran de fuera de la página*/

.firm-soci .row:nth-child(1) {
    animation: slide-right-to-left 1.5s ease-out forwards;
}

.firm-soci .row:nth-child(2) {
    animation: slide-left-to-right 1.5s ease-out forwards;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
    text-align: center;
}

.item img {
    max-width: 100%;
    width: 50vw;
    height: auto;
    object-fit: cover;
    margin: 0 auto;
    display: block
}

.img-left {
    position: relative;
    left: 10%;
}

.img-right {
    position: relative;
    right: 10%;
}

.number {
    font-size: 9vw;
    font-weight: bold;
    text-align: center;
}

.text-row{

    font-size: 4vw;

}

/* Firmas y socios */

/* Campñas */

.campaigns-section {
    text-align: left;
    margin-top: 600px;
    padding: 20px;
}

.campaigns-section h1 {
    font-size: 3em;
    margin-bottom: 30px;
    font-family: 'Arial', sans-serif;
    color: #2c3074;
    margin-left: 20%;
}

.carousel-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.carousel-buttons .dot {
    width: 15px;
    height: 15px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-buttons .dot:hover {
    background-color: #0015ff;
    transition: background-color 0.5s ease;
}

.carousel-buttons .dot.active {
    background-color: #2c3074;
}

.carousel-container {
    position: relative;
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out
}

.campaign {
    flex: 0 0 33.33%;
    max-width: 300px;
    margin: 10px;
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    /* Border image para campañas */
    border-image: url('../imagenes/border-image.jpg') 60 / 19px round;
}

.campaign img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 15px;
    object-fit: cover;
}

.campaign a {
    font-size: 20px;
    color: rgb(255, 255, 255);
    background-color: rgb(14, 92, 0);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 1s;
}

.campaign a:hover {
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: rgb(28, 188, 0);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Campñas */

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px;
    background-color: #222;
    color: #fff;
    margin-top: 100px;
}

footer .footer-links {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

footer .footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
}

footer .social-icons {
    display: flex;
    gap: 15px;
}

footer .social-icons i {
    font-size: 20px;
}

/* Footer */

/* Para Ordenador */

@media (min-width: 950px) {
    .menu-icon img {
        display: none;
    }

    .sidebar {
        visibility: hidden;
    }
}

/* Para Móbiles */

@media (max-width: 1200px) {
    .button-group,
    .top {
        display: none;
    }
    .menu-icon img{
        display: block;
        cursor: pointer;
        width: 40px;
        height: 40px;
        visibility: visible;
    }

    /* Sidebar */
    .sidebar {
        position: fixed;
        top: 0;
        left: -300px;
        width: 300px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        transition: left 0.3s ease-in-out;
        z-index: 100;
        visibility: hidden;
    }

    /* Sidebar links */
    .sidebar a {
        text-decoration: none;
        color: #333;
        margin: 10px 0;
    }

    /* Boton para cerrar */
    .sidebar .close-btn {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 24px;
        background: none;
        border: none;
        cursor: pointer;
        color: #333;
    }

    /* Mostrar de sidebar */
    #menu-toggle:checked ~ .sidebar {
        left: 0;
        visibility: visible;
    }

    /*Cambiar font-size de las cajas para que se adapte a mobil*/

    .box{
        font-size: 2em;
    }

}