<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediterraneo a Bocados</title>
    <link rel="icon" type="image/x-icon" href="./imagenes/icono.svg">
    <link rel="stylesheet" href="./styles/style-index.css">
    
</head>
<body>
    <header>

        <label for="menu-toggle" class="menu-icon">
            <img src="./imagenes/menu.svg" alt="Menu">
        </label>

        <input type="checkbox" id="menu-toggle" hidden>

        <div class="sidebar">
            <label for="menu-toggle" class="close-btn">✖</label>
            <a href="./paginas/nuestroprop.html">Nuestro Proposito</a>
            <a href="./paginas/porque.html">¿Por qué?</a>
            <a href="./paginas/haztesocio.html">Hazte Socio</a>
            <a href="./paginas/ayudanos.html">Ayúdanos</a>
        </div>

        <div class="logo"><a href="./index.html"><img src="./imagenes/icono.svg" alt="" class="logo-img"></a>El Mediterraneo a Bocados</div>
        <div class="menu">
            <div class="button-group">
                <a href="./paginas/nuestroprop.html"><button class="btn-header">Nuestro Proposito</button></a>
                <a href="./paginas/porque.html"><button class="btn-header">¿Por qué?</button></a>
                <a href="./paginas/haztesocio.html"><button class="btn-header">Hazte Socio</button></a>
                <a href="./paginas/ayudanos.html"><button class="btn-header">Ayúdanos</button></a>
            </div>
            
            <div class="social top">
                <a href="https://www.youtube.com/user/comunitatvalenciana"><img src="./imagenes/yt.png" alt=""></a>
                <a href="https://x.com/c_valenciana?lang=en"><img src="./imagenes/xicon.png" alt=""></a>
                <a href="https://www.instagram.com/comunitat_valenciana/?hl=en"><img src="./imagenes/insta.png" alt=""></a>
            </div>     
            
            <div class="cuenta"><a href="./paginas/haztesocio.html">👤 Cuenta</a></div>
        </div>
    </header>

    <div class="video-header"><video autoplay loop muted id="front-video">
        <source src="./videos/arroz-a-banda.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video></div>

    <div class="paginas">
        <div class="box propo"><a href="./paginas/nuestroprop.html">Nuestro Propósito</a></div>
        <div class="box porque"><a href="./paginas/porque.html">¿Por qué?</a></div>
        <div class="box socio"><a href="./paginas/haztesocio.html">Hazte Socio</a></div>
        <div class="box ayuda"><a href="./paginas/ayudanos.html">Ayúdanos</a></div>
        <div class="center-box"><img src="./imagenes/jamon.png" alt="" class="jamon-paginas"></div>
    </div>

    <div class="firm-soci">
        <div class="row">
            <div class="item">
                <div class="number">243.243</div>
                <div class="text-row">Firmas Conseguidas</div>
            </div>
            <div class="item">
                <img class="img-left" src="./imagenes/solidaridad-imagen.jpg" alt="Solidaridad"> 
            </div>
        </div>

        <div class="row">
            <div class="item">
                <img class="img-right" src="./imagenes/handshake.jpg" alt="Handshake"> 
            </div>
            <div class="item">
                <div class="number">243.243</div>
                <div class="text-row">Son Socios</div>
            </div>
        </div>
    </div>

    <div class="campaigns-section">
        <h1>Campañas</h1>
        <div class="carousel-container">
            <div class="carousel-track">
                <div class="campaign">
                    <img src="./imagenes/tapas-campana.jpg" alt="Campaign 1">
                    <h2>Reducir los precios de los alimentos diarios</h2>
                    <p>Esta campaña existe para reducir los precios glovales de los alimentos para no tener que preocuparse por precios excesivos</p>
                    <a href="./paginas/haztesocio.html">Firma</a>
                </div>
                <div class="campaign">
                    <img src="./imagenes/aceite-campana.jpeg" alt="Campaign 2">
                    <h2>No puedo comprar aceite de oliva</h2>
                    <p>Esta campaña es para reducir el precio del aceite de oliva para conservar nuestras costumbres y cultura</p>
                    <a href="./paginas/haztesocio.html">Firma</a>
                </div>
                <div class="campaign">
                    <img src="./imagenes/arroz-campana.jpg" alt="Campaign 3">
                    <h2>Inflación de arroz</h2>
                    <br>
                    <p>Todos los domingos hago arroz a banda con mi familia, pero el precio del arroz ha augmentado tanto que ya no puedo, que pensamos?</p>
                    <a href="./paginas/haztesocio.html">Firma</a>
                </div>
                <div class="campaign">
                    <img src="./imagenes/aceituna-campana.jpg" alt="Campaign 4">
                    <h2>Las olivas escasan, necesitamos agua</h2>
                    <p>Los cultivos de olivas van a declieve por escasez de agua y augmentan los precios por este problema</p>
                    <a href="./paginas/haztesocio.html">Firma</a>
                </div>
                <div class="campaign">
                    <img src="./imagenes/jamon-campana.jpg" alt="Campaign 5">
                    <h2>Jamón para todos</h2>
                    <br>
                    <p>El jamón es parte de nuestra cultura, pero alguien de clase media como yo no puede comprarselo</p>
                    <a href="./paginas/haztesocio.html">Firma</a>
                </div>
            </div>
        </div>
        <div class="carousel-buttons">
            <div class="dot active" data-index="0"></div>
            <div class="dot" data-index="1"></div>
            <div class="dot" data-index="2"></div>
        </div>
    </div>
    
    <footer>
        <div class="social">
            <a href="https://www.youtube.com/user/comunitatvalenciana"><img src="./imagenes/yt.png" alt=""></a>
            <a href="https://x.com/c_valenciana?lang=en"><img src="./imagenes/xicon.png" alt=""></a>
            <a href="https://www.instagram.com/comunitat_valenciana/?hl=en"><img src="./imagenes/insta.png" alt=""></a>
        </div> 
        <div class="footer-links">
            <a href="./paginas/nuestroprop.html">Nuestro Proposito</a>
            <a href="./paginas/porque.html">¿Por qué?</a>
            <a href="./paginas/haztesocio.html">Hazte Socio</a>
            <a href="./paginas/ayudanos.html">Ayúdanos</a>
            <a href="./paginas/diw.html">DIW</a>
        </div>
    </footer>

    <!--Carrusel JS-->
    <script>
        const track = document.querySelector('.carousel-track');
        const dots = document.querySelectorAll('.carousel-buttons .dot');

        const buttonWidth = document.querySelector('.campaign').offsetWidth + 20;
        const totalCampaigns = document.querySelectorAll('.campaign').length;

        function updateCarousel(index) {
            const shiftAmount = Math.min(index * 1.4 * buttonWidth, totalCampaigns * buttonWidth);
            track.style.transform = `translateX(-${shiftAmount}px)`;
            dots.forEach(dot => dot.classList.remove('active'));
            dots[index].classList.add('active');
        }

        dots.forEach(dot => {
            dot.addEventListener('click', () => {
                const index = parseInt(dot.getAttribute('data-index'));
                updateCarousel(index);
            });
        });
    </script>
</body>
</html>
