<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediterraneo a Bocados</title>
    <link rel="icon" type="image/x-icon" href="../imagenes/icono.svg">
    <link rel="stylesheet" href="../styles/style-ayudanos.css">
</head>
<body>
    <header>
        <!--SIDE BAR MENU-->
        <label for="menu-toggle" class="menu-icon">
            <img src="../imagenes/menu.svg" alt="Menu">
        </label>

        <input type="checkbox" id="menu-toggle" hidden>

        <div class="sidebar">
            <label for="menu-toggle" class="close-btn">✖</label>
            <a href="./nuestroprop.html">Nuestro Proposito</a>
            <a href="./porque.html">¿Por qué?</a>
            <a href="./haztesocio.html">Hazte Socio</a>
            <a href="./ayudanos.html">Ayúdanos</a>
        </div>

        <!--SIDE BAR MENU-->

        <div class="logo"><a href="../index.html"><img src="../imagenes/icono.svg" alt="" class="logo-img"></a>El Mediterraneo a Bocados</div>

        <div class="menu">
            <div class="button-group">
                <a href="./nuestroprop.html"><button class="btn-header">Nuestro Proposito</button></a>
                <a href="./porque.html"><button class="btn-header">¿Por qué?</button></a>
                <a href="./haztesocio.html"><button class="btn-header">Hazte Socio</button></a>
                <a href="./ayudanos.html"><button class="btn-header">Ayúdanos</button></a>
            </div>

            <div class="social top">
                <a href="https://www.youtube.com/user/comunitatvalenciana"><img src="../imagenes/yt.png" alt=""></a>
                <a href="https://x.com/c_valenciana?lang=en"><img src="../imagenes/xicon.png" alt=""></a>
                <a href="https://www.instagram.com/comunitat_valenciana/?hl=en"><img src="../imagenes/insta.png" alt=""></a>
            </div>     
            
            <div class="cuenta"><a href="./haztesocio.html">👤 Cuenta</a></div>

        </div>
    </header>

    <!-- Migas de pan -->

    <nav class="breadcrumbs">
        <a href="../index.html">Inicio</a>
        <span>&raquo; Ayúdanos</span>
    </nav>

    <!-- Todas las campañas disponibles -->

    <div class="campaigns-section">
        <h1>Campañas</h1>
        <div class="camapanas">
            <div class="campaign">
                <img src="../imagenes/tapas-campana.jpg" alt="Campaign 1">
                <h2>Reducir los precios de los alimentos diarios</h2>
                <p>Esta campaña existe para reducir los precios glovales de los alimentos para no tener que preocuparse por precios excesivos</p>
                <a href="./haztesocio.html">Firma</a>
            </div>
            <div class="campaign">
                <img src="../imagenes/aceite-campana.jpeg" alt="Campaign 2">
                <h2>No puedo comprar aceite de oliva</h2>
                <p>Esta campaña es para reducir el precio del aceite de oliva para conservar nuestras costumbres y cultura</p>
                <a href="./haztesocio.html">Firma</a>
            </div>
            <div class="campaign">
                <img src="../imagenes/arroz-campana.jpg" alt="Campaign 3">
                <h2>Inflación de arroz</h2>
                <p>Todos los domingos hago arroz a banda con mi familia, pero el precio del arroz ha augmentado tanto que ya no puedo, que pensamos?</p>
                <a href="./haztesocio.html">Firma</a>
            </div>
            <div class="campaign">
                <img src="../imagenes/aceituna-campana.jpg" alt="Campaign 4">
                <h2>Las olivas escasan, necesitamos agua</h2>
                <p>Los cultivos de olivas van a declieve por escasez de agua y augmentan los precios por este problema</p>
                <a href="./haztesocio.html">Firma</a>
            </div>
            <div class="campaign">
                <img src="../imagenes/jamon-campana.jpg" alt="Campaign 5">
                <h2>Jamón para todos</h2>
                <p>El jamón es parte de nuestra cultura, pero alguien de clase media como yo no puede comprarselo</p>
                <a href="./haztesocio.html">Firma</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="social">
            <a href="https://www.youtube.com/user/comunitatvalenciana"><img src="../imagenes/yt.png" alt=""></a>
            <a href="https://x.com/c_valenciana?lang=en"><img src="../imagenes/xicon.png" alt=""></a>
            <a href="https://www.instagram.com/comunitat_valenciana/?hl=en"><img src="../imagenes/insta.png" alt=""></a>
        </div>   
        <div class="footer-links">
            <a href="./nuestroprop.html">Nuestro Proposito</a>
            <a href="./porque.html">¿Por qué?</a>
            <a href="./haztesocio.html">Hazte Socio</a>
            <a href="./ayudanos.html">Ayúdanos</a>
            <a href="./diw.html">DIW</a>
        </div>
    </footer>

</body>
</html>