<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediterraneo a Bocados</title>
    <link rel="icon" type="image/x-icon" href="../imagenes/icono.svg">
    <link rel="stylesheet" href="../styles/style-diw.css">
</head>
<body>
    <header>
        <!--SIDE BAR MENU-->
        <label for="menu-toggle" class="menu-icon">
            <img src="../imagenes/menu.svg" alt="Menu">
        </label>

        <input type="checkbox" id="menu-toggle" hidden>

        <div class="sidebar">
            <label for="menu-toggle" class="close-btn">✖</label>
            <a href="./nuestroprop.html">Nuestro Proposito</a>
            <a href="./porque.html">¿Por qué?</a>
            <a href="./haztesocio.html">Hazte Socio</a>
            <a href="./ayudanos.html">Ayúdanos</a>
        </div>

        <!--SIDE BAR MENU-->

        <div class="logo"><a href="../index.html"><img src="../imagenes/icono.svg" alt="" class="logo-img"></a>El Mediterraneo a Bocados</div>

        <div class="menu">
            <div class="button-group">
                <a href="./nuestroprop.html"><button class="btn-header">Nuestro Proposito</button></a>
                <a href="./porque.html"><button class="btn-header">¿Por qué?</button></a>
                <a href="./haztesocio.html"><button class="btn-header">Hazte Socio</button></a>
                <a href="./ayudanos.html"><button class="btn-header">Ayúdanos</button></a>
            </div>

            <div class="social top">
                <a href="https://www.youtube.com/user/comunitatvalenciana"><img src="../imagenes/yt.png" alt=""></a>
                <a href="https://x.com/c_valenciana?lang=en"><img src="../imagenes/xicon.png" alt=""></a>
                <a href="https://www.instagram.com/comunitat_valenciana/?hl=en"><img src="../imagenes/insta.png" alt=""></a>
            </div>     
            
            <div class="cuenta"><a href="./haztesocio.html">👤 Cuenta</a></div>

        </div>
    </header>

    <!-- Migas de pan -->

    <nav class="breadcrumbs">
        <a href="../index.html">Inicio</a>
        <span>&raquo; DIW</span>
    </nav>

    <main>
        <section class="defensa">
            <h1>En que trata la página</h1>
            <p>Esta página está inspirada en <a href="https://www.change.org/">"change.org"</a>, pero solo para la Comunidad Valenciana, sirve como mediador entre la presidencia y los vecinos, para que sepan las cosas que necesitan cambiar cuanto antes y donde hacen falta recursos</p>
        </section>

        <section class="defensa">
            <h1>Paleta de colores</h1>
            <p>He utilizado esta paleta de colores, porque me recordaba al mediterraneo: El color del atardecer (rojo, naranja, amarillo y negro), el del mar (Azules claros y oscuros) y el verde de L'Horta</p>
        </section>
        
        <section class="defensa">
            <h1>Icono o Logo</h1>
            <p>He creado este icono porque representa uno de los alimentos de la Comunidad Valenciana y toda España, la "Tapa"</p>
        </section>
        
        <section class="defensa">
            <h1>Tipografia o Fuente</h1>
            <p>He elegido esta fuente porque, en mi opinion, representa la tranquilidad de las olas del mar mediterranio y la elegancia de la Comunidad Valenciana</p>
        </section>

        <section class="defensa">
            <h1>Jerarquia de archivos</h1>
            <p>He decidido tener esta jerarquia de archivos porque es la más utilizada, pero he puesto las páginas hijas (Nuestro proposito, Hazte socio...) en una carpeta a parte para saber como irán las "migas de pan" o "breadcrumbs"</p>
        </section>
    </main>

    <footer>
        <div class="social">
            <a href="https://www.youtube.com/user/comunitatvalenciana"><img src="../imagenes/yt.png" alt=""></a>
            <a href="https://x.com/c_valenciana?lang=en"><img src="../imagenes/xicon.png" alt=""></a>
            <a href="https://www.instagram.com/comunitat_valenciana/?hl=en"><img src="../imagenes/insta.png" alt=""></a>
        </div> 
        <div class="footer-links">
            <a href="./nuestroprop.html">Nuestro Proposito</a>
            <a href="./porque.html">¿Por qué?</a>
            <a href="./haztesocio.html">Hazte Socio</a>
            <a href="./ayudanos.html">Ayúdanos</a>
            <a href="./diw.html">DIW</a>
        </div>
    </footer>

</body>
</html>