<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="icon" type="image/x-icon" href="../imagenes/icono.svg">
    <link rel="stylesheet" href="../styles/style-socio.css">
</head>
<body>
    <header>
        <!--SIDE BAR MENU-->
        <label for="menu-toggle" class="menu-icon">
            <img src="../imagenes/menu.svg" alt="Menu">
        </label>

        <input type="checkbox" id="menu-toggle" hidden>

        <div class="sidebar">
            <label for="menu-toggle" class="close-btn">✖</label>
            <a href="./nuestroprop.html">Nuestro Proposito</a>
            <a href="./porque.html">¿Por qué?</a>
            <a href="./haztesocio.html">Hazte Socio</a>
            <a href="./ayudanos.html">Ayúdanos</a>
        </div>

        <!--SIDE BAR MENU-->

        <div class="logo"><a href="../index.html"><img src="../imagenes/icono.svg" alt="" class="logo-img"></a>El Mediterraneo a Bocados</div>

        <div class="menu">
            <div class="button-group">
                <a href="./nuestroprop.html"><button class="btn-header">Nuestro Proposito</button></a>
                <a href="./porque.html"><button class="btn-header">¿Por qué?</button></a>
                <a href="./haztesocio.html"><button class="btn-header">Hazte Socio</button></a>
                <a href="./ayudanos.html"><button class="btn-header">Ayúdanos</button></a>
            </div>

            <div class="social top">
                <a href="https://www.youtube.com/user/comunitatvalenciana"><img src="../imagenes/yt.png" alt=""></a>
                <a href="https://x.com/c_valenciana?lang=en"><img src="../imagenes/xicon.png" alt=""></a>
                <a href="https://www.instagram.com/comunitat_valenciana/?hl=en"><img src="../imagenes/insta.png" alt=""></a>
            </div>     
            
            <div class="cuenta"><a href="./haztesocio.html">👤 Cuenta</a></div>

        </div>
    </header>

    <!-- Migas de pan -->

    <nav class="breadcrumbs">
        <a href="../index.html">Inicio</a>
        <span>&raquo; Hazte Socio</span>
    </nav>

    <!-- FORMULARIO REGISTRO SOCIO -->
    <div class="register-container">
        <h1>Hazte Socio</h1>
        <form>
            <div class="form-group">
                <label for="username">Nombre</label>
                <input type="text" id="username" name="username" placeholder="Dame un nombre" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Dame tu email" required>
            </div>
            <div class="form-group">
                <label for="password">Contrasña</label>
                <input type="password" id="password" name="password" placeholder="Dame contraseña" required>
            </div>
            <button type="submit" class="btn">Hazte Socio</button>
        </form>
        <div class="form-footer">
            <p>Ya tienes cuenta? <a href="./haztesocio.html">Login</a></p>
        </div>
    </div>

    <footer>
        <div class="social">
            <a href="https://www.youtube.com/user/comunitatvalenciana"><img src="../imagenes/yt.png" alt=""></a>
            <a href="https://x.com/c_valenciana?lang=en"><img src="../imagenes/xicon.png" alt=""></a>
            <a href="https://www.instagram.com/comunitat_valenciana/?hl=en"><img src="../imagenes/insta.png" alt=""></a>
        </div>    
        <div class="footer-links">
            <a href="./nuestroprop.html">Nuestro Proposito</a>
            <a href="./porque.html">¿Por qué?</a>
            <a href="./haztesocio.html">Hazte Socio</a>
            <a href="./ayudanos.html">Ayúdanos</a>
            <a href="./diw.html">DIW</a>
        </div>
    </footer>

</body>
</html>
