<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mediterraneo a Bocados</title>
        <link rel="icon" type="image/x-icon" href="../imagenes/icono.svg">
        <link rel="stylesheet" href="../styles/style-porque.css">
    </head>
<body>
    <header>
        <!--SIDE BAR MENU-->
        <label for="menu-toggle" class="menu-icon">
            <img src="../imagenes/menu.svg" alt="Menu">
        </label>

        <input type="checkbox" id="menu-toggle" hidden>

        <div class="sidebar">
            <label for="menu-toggle" class="close-btn">✖</label>
            <a href="./nuestroprop.html">Nuestro Proposito</a>
            <a href="./porque.html">¿Por qué?</a>
            <a href="./haztesocio.html">Hazte Socio</a>
            <a href="./ayudanos.html">Ayúdanos</a>
        </div>

        <!--SIDE BAR MENU-->

        <div class="logo"><a href="../index.html"><img src="../imagenes/icono.svg" alt="" class="logo-img"></a>El Mediterraneo a Bocados</div>

        <div class="menu">
            <div class="button-group">
                <a href="./nuestroprop.html"><button class="btn-header">Nuestro Proposito</button></a>
                <a href="./porque.html"><button class="btn-header">¿Por qué?</button></a>
                <a href="./haztesocio.html"><button class="btn-header">Hazte Socio</button></a>
                <a href="./ayudanos.html"><button class="btn-header">Ayúdanos</button></a>
            </div>

            <div class="social top">
                <a href="https://www.youtube.com/user/comunitatvalenciana"><img src="../imagenes/yt.png" alt=""></a>
                <a href="https://x.com/c_valenciana?lang=en"><img src="../imagenes/xicon.png" alt=""></a>
                <a href="https://www.instagram.com/comunitat_valenciana/?hl=en"><img src="../imagenes/insta.png" alt=""></a>
            </div>     
            
            <div class="cuenta"><a href="./haztesocio.html">👤 Cuenta</a></div>

        </div>
    </header>

    <div class="image-placeholder"><video autoplay loop muted id="front-video">
        <source src="../videos/arroz-a-banda.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video></div>

    <nav class="breadcrumbs">
        <a href="../index.html">Inicio</a>
        <span>&raquo; ¿Por Qué?</span>
    </nav>

    <section class="about-mediterraneo">
        <h2>¿Por Qué?</h2>
    
        <div class="content-block">
            <div class="text-content">
                <h3>Conservar nuestras culturas culinarias</h3>
                <p>Queremos que toda la gente de la comunidad valenciaá siga nuestros platos tradicionales (Paella, arroz a banda, etc)</p>
            </div>
            <div class="image-content">
                <img src="../imagenes/cultura-prop.jpeg" alt="Tradiciones Mediterráneas" class="block-image">
            </div>
        </div>
    
        <div class="content-block segundo">
            <div class="text-content">
                <h3>Comida asequible para todos</h3>
                <p>Toda la gente se merece poder comprar los manjares de la comunidad valenciana a un precio asequible</p>
            </div>
            <div class="image-content">
                <img src="../imagenes/asequible-prop.jpeg" alt="Cocina Mediterránea" class="block-image">
            </div>
        </div>
    
        <div class="content-block tercero">
            <div class="text-content">
                <h3>Visibilidad a los ganaderos y agricultores</h3>
                <p>Todos los ganaderos y agricultores necesitan más visibilidad a sus problemas para poder reducir el precio del mercado</p>
            </div>
            <div class="image-content">
                <img src="../imagenes/visibilidad-prop.jpeg" alt="Naturaleza Mediterránea" class="block-image">
            </div>
        </div>
    </section>
        

    <footer>
        <div class="social">
            <a href="https://www.youtube.com/user/comunitatvalenciana"><img src="../imagenes/yt.png" alt=""></a>
            <a href="https://x.com/c_valenciana?lang=en"><img src="../imagenes/xicon.png" alt=""></a>
            <a href="https://www.instagram.com/comunitat_valenciana/?hl=en"><img src="../imagenes/insta.png" alt=""></a>
        </div>   
        <div class="footer-links">
            <a href="./nuestroprop.html">Nuestro Proposito</a>
            <a href="./porque.html">¿Por qué?</a>
            <a href="./haztesocio.html">Hazte Socio</a>
            <a href="./ayudanos.html">Ayúdanos</a>
            <a href="./diw.html">DIW</a>
        </div>
    </footer>

</body>
</html>